..........................UTTTTI...........................
..........................L....R...........................
UTTTTTTTTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTI
L..........................................................R
L..........................................................R
L..........................................................R
L.........x.................................M......b.......R
L..........................................................R
L.......M..................................................R
L...............bbb...............r.......x.......M........R
L..........................................................R
L..........r...............................................R
L...M........................X.............................R
L............................................b.............R
L..........................................................R
L.......................M..................................R
L......b...................................................R
L..............................................;...........R
L.................r........................................R
L..................................................M.......R
L..........;.......................r..................r....R
L.......................b..................................R
L............................X..........;..................R
L................................................x.........R
L........M.................................................R
L..........................................................R
L....M............................................b........R
L..........................M............................r..R
L................r...................................M.....R
L......................................M................b..R
L........................................M.............bb..R
L......................;..............................b....R
L.......b..................................................R
L..........................................................R
L.............................b..X........;................R
L....x..............................................r......R
L.....................r....................x...............R
L..........;......................................;........R
L............;.............................................R
L..............................................b...........R
L...r......................................................R
L.........b..................r.............................R
L..........................................................R
L...;......................................................R
L......r......................................X........M...R
L................................................;.........R
L......................M............................M......R
L..........................................................R
L....M.................................................M...R
L...........................................r..............R
L..........................................................R
L..r.......................................................R
L......M...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........R
L..........ssssssssssssssssssssssssssssssssssssss....M.....R
L..........ssssssssssssssssssssssssssssssssssssss..........R
LmmmmmmmmmmssssssssssssssssssssssssssssssssssssssmmmmmmmmmmR
wwwwwwwwwwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwww	
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww