______________________________UTTTTTI
______________________________L.....R
______________________________L.....R
UTTTTTTTTTTTTTTTTTTTTTTTTTTTTTk.....jTTTTTTTTTTTTTTTTTTTTTTI
L..........................................................R
L..........................................................R
L..........................................................R
L....................................x.....................R
L...........x......................................x.......R
L..........................................................R
L..........................................................R
L..........................................................R
L...........................x..............................R
L..........................................................R
L............uBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi...............R
L............R.............................L...............R
L............R.............................L...............R
L.....x......R.............................L.......x.......R
L............R.............................L...............R
L............R.............................L...............R
L............jTTTTTTTTTTTTTTTTTTTTTTTTTTTTTk...............R
L..........................................................R
L..........................................................R
L..........................................................R
L..........................................................R
KBBBBBBBBBBBBBBBBBBBBBi........uBBBBBBBBBBBBBBBBBBBBBBBBBBBJ
......................L........R............................
......................L........R............................
......................L........R............................
......................L........R............................
UTTTTTTTTTTTTTTTTTTTTTk........jTTTTTTTTTTTTTTTTTTTTTTTTTTTI
L..........................................................R
L..........................................................R
L.......x..................................................R
L................................x.........................R
L............x.............................................R
L..........................................................R
L..........................................................R
KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi.......R
...................................................L.......R
...................................................L.......R
...................................................L.......R
UTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTk.......R
L..........................................................R
L..........................................................R
L.....x....................................................R
L..........................................................R
L......................................x...................R
L..........................................................R
KBBBBBBBi........uBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBJ
........L........R..........................................
........L........R..........................................
........L........R..........................................
UTTTTTTTk........jTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTI
L..........................................................R	
L.........................x................................R
L..........................................................R
L..........................................................R
L..........................................................R
KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi....uBBBBBBBBBBJ
...........................................L....R...........
...........................................L....R...........
...........................................L....R...........
...........................................KBBBBJ...........