________________________________UTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTI
______________________________UTk.............................................R
____________________________UTk...............................................R
__________________________UTk.................................................R
__________________________L........uBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBJ
_________________________Uk.......uJ
_________________________L.......uJ
____________________UTTTTk.......jTTTTI
____________________L.................R
________________UTTTk.................jTTTI
________________L.........................R
_____________UTTk.........................jTTI
_____________L...............................R
___________UTk......................H........jTI
___________LH..................................R
__________Uk...................................jI
__________L.....................................R
________UTk.....................................jTI
________L.........................................R
______UTk.........................................jTI
______L.............................................R
______L.............................................R
______L.............................................R
______KBi....H....................................uBJ
________L..............................H..........R
________KBi.....................................uBJ
__________L.....................................R
__________Ki...................................uJ
___________KBi...............................uBJ
_____________L...............................R
_____________KBBi.........................uBBJ
________________L.........................R
________________KBBBi.................uBBBJ
____________________L.................R
____________________KBBBBi.......uBBBBJ
_________________________L.......R
_________________________L.......R
_________________________L.......R
_________________________Ki.....uJ
__________________________L.....R
__________________________L.....R
__________________________L.....R
__________________________L.....R
__________________________L.....R
__________________________KBBBBBJ