__________________________________________________TTTTTTTTTT
__________________________________________________L........R
__________________________________________________L........R
__________________________________________________L........R
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
L.......................................................................................................R
L.......................................................................................................R
L............x..........................................................................................R
L.......M.....................................x...........................................r.............R
L..............BBBBBBBBBB...............................................M...............................R
L..............R________L...........M...................................................................R
L..............R________L...............................r...............................................R
L.........r....R________L........................................................................M......R
L..............R________L...............................................................................R
L..............R________L.........................................................x.....................R
L..............R________L....................M..........................................................R
L..............R________L................................................M..............................R
L..............R________L...............................................................M...............R
L..............TTTTTTTTTT...............................................................................R
L.......................................................................................................R
L............................................r..............BBBBBBBBBB..................................R
L....M......................................................R________L.........................x........R
L.......................x.........M.........................R________L..................................R
L....................................................x......R________L..................................R
L...........................................................R________L..................................R
L...........................................................R________L......M...........................R
L...................................................M.......R________L.........M........................R
L...........................................................R________L..................................R
L...........................................................R________L..............r...................R
L..........M...........BBBBB................................TTTTTTTTTT..................................R
L......................R___L............................................................................R
L............x.........R___L............................................................................R
L......................R___L..............M.............................................................R
L......................TTTTT............................................................................R
L.......................................................................................................R
L.......................................................................................................R
L..................................................................................M....................R
L.......r...........................................................................................BBBBB
L...................................................................................................R
L................................M........................................................x.........R
L...........................................r.......................................................R
L.....x...................................................M.............................BBBBBB......R
L...................M.....................................................x.............R____L......R
L..................................x....................................................R____L......R
L.......................................................................................R____L......R
L.......................................................................................TTTTTT......TTTTT
L.......................................................................................................R
L.......................................................................r...............................R
L......................BBBBBBBBBB........M..............................................................R
L......................R________L.......................................................................R
L......................R________L..............................................................x........R
L.......M..............R________L......................x...........................M....................R
L......................R________L.......................................................................R
L......................R________L.......................................................................R
L.............M........R________L......................................M................................R
L......................R________L.......................................................................R
L......................TTTTTTTTTT.......................................................................R
L....................................r..................M...............................................R
L.......................................................................................................R
L.......................................................................................................R
L..................x......................................................r............x................R
L.......................................................................................................R
L.........r.....................x...................M...................................................R
L.......................................................................................................R
L.......................................................................................................R
L......................M......................................................M.................x.......R
L....................................................................x..................................R
L.......................................................................................................R
L.....................................................r.................................................R
L.......................................................................................................R
L.......................................................................................................R
L.......................................................................................................R
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL......RBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
_________________________________________________L......R________________________________________________
_________________________________________________L......R________________________________________________
_________________________________________________L......R________________________________________________
_________________________________________________L......R________________________________________________
_________________________________________________L......R________________________________________________
_________________________________________________BBBBBBBB________________________________________________